[gd_scene load_steps=5 format=2]

[ext_resource path="res://Character/CharacterWithStates.tscn" type="PackedScene" id=1]
[ext_resource path="res://enviroMaterials/BuildingBlock.tscn" type="PackedScene" id=2]
[ext_resource path="res://enemy/enemy.tscn" type="PackedScene" id=3]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="Spatial" type="Spatial"]

[node name="Spatial" type="Spatial" parent="."]

[node name="BuildingBlock" parent="Spatial" instance=ExtResource( 2 )]
transform = Transform( 200, 0, 0, 0, 1, 0, 0, 0, 200, -0.0339079, -9.53675e-07, 0.0778964 )

[node name="BuildingBlock2" parent="Spatial" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 20, 0, 0, 0, 220, -200.832, 16.2122, 0 )

[node name="BuildingBlock3" parent="Spatial" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 20, 0, 0, 0, 200, 201.168, 19.1508, 0 )

[node name="BuildingBlock4" parent="Spatial" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -220, 0, 20, 0, 1, 0, -9.61651e-06, -0.83231, 16.2122, -201 )

[node name="BuildingBlock5" parent="Spatial" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -210, 0, 20, 0, 1, 0, -9.17939e-06, -0.83231, 19.2122, 201 )

[node name="BuildingBlock6" parent="Spatial" instance=ExtResource( 2 )]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 2.13187, 8.32133, -19.4702 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.5442, 0.838956, 0, -0.838956, 0.5442, 22.0239, 11.5862, 0 )
light_energy = 0.65
shadow_enabled = true

[node name="enemies" type="Spatial" parent="."]

[node name="enemy" parent="enemies" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.43234, 4.26 )

[node name="enemy2" parent="enemies" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.09, 4.34565, 2.67816 )

[node name="enemy3" parent="enemies" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.58194, 4.34565, -7.90944 )

[node name="enemy4" parent="enemies" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.94734, 4.34565, 14.8229 )

[node name="enemy5" parent="enemies" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.76319, 11.7804, -11.099 )

[node name="character" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.558, 1.00055, 16.4348 )

[node name="Skeleton" parent="character/characterNodes/Chibi/Armature" index="0"]
bones/7/bound_children = [ NodePath("SwordBone"), NodePath("ShieldBone") ]

[node name="SwordBone" parent="character/characterNodes/Chibi/Armature/Skeleton" index="1"]
transform = Transform( 0.290201, 0.922097, -0.255972, 0.405671, -0.360797, -0.839795, -0.866726, 0.139869, -0.478771, 1.2166, 27.0573, 2.15078 )

[node name="Sword" parent="character/characterNodes/Chibi/Armature/Skeleton/SwordBone" index="0"]
transform = Transform( 1.31029, -3.6891, -9.20183, -1.25531, 9.14542, -3.84523, 9.834, 1.65895, 0.735221, 6.43539, -7.74773, 0.910204 )

[node name="ShieldBone" parent="character/characterNodes/Chibi/Armature/Skeleton" index="2"]
transform = Transform( 0.290201, 0.922097, -0.255972, 0.405671, -0.360797, -0.839795, -0.866726, 0.139869, -0.478771, 1.2166, 27.0573, 2.15078 )

[node name="Shield" parent="character/characterNodes/Chibi/Armature/Skeleton/ShieldBone" index="0"]
transform = Transform( 1.83968, 2.31793, 9.55209, -9.79547, 1.23808, 1.58612, -0.814976, -9.64854, 2.49828, 4.31147, -1.05059, 9.64812 )

[node name="targetArea" parent="character/characterNodes/targetDetectionArea" index="0"]
disabled = false

[node name="AnimationTree" parent="character" index="2"]
parameters/playback = SubResource( 1 )

[node name="Block" parent="character/States" index="6"]
cameraPath = NodePath("../../cameraRig/tracker/Camera")

[editable path="Spatial/BuildingBlock6"]

[editable path="character"]

[editable path="character/characterNodes/Chibi"]
